VITE_BASE_URL=http://localhost:8989
VITE_CLOUDINARY_API_KEY=69VFyR3n-GIcsII6Suat1R9HSdg
VITE_CLOUDINARY_UPLOAD_PRESET=arealtor_ps
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/huey007/image/upload